\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema de interés}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \centering  {Geometría de la placa: $L=3$ m y $H=2$ m}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dom_cp}{{1}{1}{\centering {Geometría de la placa: $L=3$ m y $H=2$ m}\relax }{figure.caption.1}{}}
\newlabel{Ec_difusion}{{1}{2}{Problema de interés}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Discretización}{2}{subsection.2.1}\protected@file@percent }
\newlabel{int_V_eq1}{{2}{2}{Discretización}{equation.2.2}{}}
\newlabel{int_S_eq1}{{4}{2}{Discretización}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \centering  {Vectores normales en direcciones norte ($N$), sur ($S$), este($E$) y oeste ($W$) para una celda 2D}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{norm_P}{{2}{2}{\centering {Vectores normales en direcciones norte ($N$), sur ($S$), este($E$) y oeste ($W$) para una celda 2D}\relax }{figure.caption.2}{}}
\newlabel{dis_int}{{6}{2}{Discretización}{equation.2.6}{}}
\newlabel{dis_N}{{7}{3}{Discretización}{equation.2.7}{}}
\newlabel{dis_S}{{8}{3}{Discretización}{equation.2.8}{}}
\newlabel{dis_E}{{9}{3}{Discretización}{equation.2.9}{}}
\newlabel{dis_W}{{10}{3}{Discretización}{equation.2.10}{}}
\newlabel{dis_NW}{{11}{3}{Discretización}{equation.2.11}{}}
\newlabel{dis_NE}{{12}{3}{Discretización}{equation.2.12}{}}
\newlabel{dis_SW}{{13}{3}{Discretización}{equation.2.13}{}}
\newlabel{dis_SE}{{14}{3}{Discretización}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problema con solución analítica}{3}{section.3}\protected@file@percent }
\newlabel{Sol_An_Ad}{{15}{4}{Problema con solución analítica}{equation.3.15}{}}
\newlabel{Sol_An}{{16}{4}{Problema con solución analítica}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Método iterativo Gauss-Seidel}{4}{section.4}\protected@file@percent }
\newlabel{Res}{{17}{4}{Método iterativo Gauss-Seidel}{equation.4.17}{}}
\newlabel{Flujo_C}{{18}{4}{Método iterativo Gauss-Seidel}{equation.4.18}{}}
\newlabel{Res_norm}{{19}{4}{Método iterativo Gauss-Seidel}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Códigos}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Caso con solución analítica}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \centering  {Malla utilizada para el caso con solución analítica}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Malla_An_num}{{3}{5}{\centering {Malla utilizada para el caso con solución analítica}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  {Distribución de temperatura con la solución analítica}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{T_Sol_An}{{4}{5}{\centering {Distribución de temperatura con la solución analítica}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \centering  {Distribución de temperatura con la solución numérica}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{T_Sol_An_num}{{5}{5}{\centering {Distribución de temperatura con la solución numérica}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \centering  {Residual normalizado de la solución numérica del caso con solución analítica}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Res_An_num}{{6}{5}{\centering {Residual normalizado de la solución numérica del caso con solución analítica}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Caso de interés}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliografía}{6}{section.8}\protected@file@percent }
