\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos específicos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de interés}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \centering  {Geometría de la placa: $L=3$ m y $H=2$ m}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dom_cp}{{1}{2}{\centering {Geometría de la placa: $L=3$ m y $H=2$ m}\relax }{figure.caption.2}{}}
\newlabel{Ec_difusion}{{1}{2}{Problema de interés}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretización}{3}{subsection.2.1}\protected@file@percent }
\newlabel{int_V_eq1}{{2}{3}{Discretización}{equation.2.2}{}}
\newlabel{int_S_eq1}{{4}{3}{Discretización}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \centering  {Vectores normales en direcciones norte ($N$), sur ($S$), este($E$) y oeste ($W$) para una celda 2D}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{norm_P}{{2}{3}{\centering {Vectores normales en direcciones norte ($N$), sur ($S$), este($E$) y oeste ($W$) para una celda 2D}\relax }{figure.caption.3}{}}
\newlabel{dis_int}{{6}{4}{Discretización}{equation.2.6}{}}
\newlabel{dis_N}{{7}{4}{Discretización}{equation.2.7}{}}
\newlabel{dis_S}{{8}{4}{Discretización}{equation.2.8}{}}
\newlabel{dis_E}{{9}{4}{Discretización}{equation.2.9}{}}
\newlabel{dis_W}{{10}{5}{Discretización}{equation.2.10}{}}
\newlabel{dis_NW}{{11}{5}{Discretización}{equation.2.11}{}}
\newlabel{dis_NE}{{12}{5}{Discretización}{equation.2.12}{}}
\newlabel{dis_SW}{{13}{5}{Discretización}{equation.2.13}{}}
\newlabel{dis_SE}{{14}{5}{Discretización}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema con solución analítica}{5}{section.3}\protected@file@percent }
\newlabel{Sol_An_Ad}{{15}{6}{Problema con solución analítica}{equation.3.15}{}}
\newlabel{Sol_An}{{16}{6}{Problema con solución analítica}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Método iterativo Gauss-Seidel}{6}{section.4}\protected@file@percent }
\newlabel{Res}{{17}{7}{Método iterativo Gauss-Seidel}{equation.4.17}{}}
\newlabel{Flujo_C}{{18}{7}{Método iterativo Gauss-Seidel}{equation.4.18}{}}
\newlabel{Res_norm}{{19}{7}{Método iterativo Gauss-Seidel}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estado actual de los Códigos}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caso con solución analítica}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \centering  {Malla utilizada para el caso con solución analítica}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Malla_An_num}{{3}{8}{\centering {Malla utilizada para el caso con solución analítica}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  {Distribución de temperatura con la solución analítica}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{T_Sol_An}{{4}{9}{\centering {Distribución de temperatura con la solución analítica}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \centering  {Distribución de temperatura con la solución numérica}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{T_Sol_An_num}{{5}{9}{\centering {Distribución de temperatura con la solución numérica}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \centering  {Residual normalizado de la solución numérica del caso con solución analítica}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Res_An_num}{{6}{10}{\centering {Residual normalizado de la solución numérica del caso con solución analítica}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Caso de interés}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \centering  {Malla utilizada para el caso de interés}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Malla_int}{{7}{10}{\centering {Malla utilizada para el caso de interés}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \centering  {Distribución de temperatura con la solución numérica}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{T_int}{{8}{11}{\centering {Distribución de temperatura con la solución numérica}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \centering  {Residual normalizado de la solución numérica del caso de interés}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Res_int}{{9}{11}{\centering {Residual normalizado de la solución numérica del caso de interés}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caso de interés paralelizado}{11}{subsection.6.3}\protected@file@percent }
\bibcite{C1}{1}
\bibcite{C2}{2}
\bibcite{C3}{3}
\bibcite{C4}{4}
\bibcite{C5}{5}
\bibcite{C6}{6}
\bibcite{C7}{7}
\bibcite{C8}{8}
\bibcite{C9}{9}
\bibcite{C10}{10}
\bibcite{C11}{11}
\gdef \@abspage@last{16}
